<!DOCTYPE HTML>
<html>
	<head>
		<title> 글자와 관련된 속성 알아보기 </title>
		<meta charset="UTF-8" />
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+RO:wght@100..400&display=swap');

			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
			#box1 h1{
				font-family: "Playfair Display", serif;
  				font-optical-sizing: auto;
  				font-weight: 600;
 				 font-style: normal;
				 font-size: 2em;
			} 
			#box1 p{font-family: "Playfair Display", serif;
					font-size: 20px;
					font-weight: 800;
					color: yellowgreen;}
			#box2 h2{font-family: "Playfair Display", serif;font-style: italic;
				font-weight: 600;
						color: blueviolet;}
			#box2 p{font-family: "Playfair Display", serif; font-variant: small-caps; font-optical-sizing: auto;
				font-weight: 600;}

			#box3 h2{ font-family: "Playwrite RO", cursive;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
				font: 3em ; /* font: 3em Arial; */
			}
			#box3 p{ font-family: "Playwrite RO", cursive;
  				font-optical-sizing: auto;
  				font-weight: 700;
  				font-style: normal;
				/* font: small-caps italic 30px "Times New Poman" */
			}
			</style>
			
	</head>

	<body>
		<div id="box1">
			<h2>font-family, font-size, font-weight</h2>
			<p>Well done is better than well said.</p>
		</div>
		<div id="box2">
			<h2>font-style, font-variant, color</h2>
			<p>Seeing much, suffering much, and studying much, are the three pillars of learning. </p>
		</div>
		<div id="box3">
			<h2>font</h2>
			<p>Education is a progressive discovery of our own ignorance. </p>
		</div>
	</body>
</html>