<!DOCTYPE HTML>
<html>
	<head>
		<title>그림자 효과 만들기</title>
		<meta charset="UTF-8" />
		<style type="text/css">
			body{
				height: 500px;
				border-top: 15px solid #000;
				box-shadow: 0 10px 2px #ccc;
				margin: 0 50px;
			}
			body h1{
				background: #fc3;
				width: 400px; height: 60px; margin: 40px auto;
				text-align: center;
				border-radius: 40px 0;
				box-shadow: 20px 20px 0 magenta;
				padding: 20px;
				text-shadow: 7px 7px 7px #000;
			}
			body div{
				background: url(./images/frame_beige.png);
				width: 373px; height: 231px; margin: 20px auto;
				padding: 20px; box-sizing: border-box;
				box-shadow: 10px 10px 10px #ccc;
				border-radius: 25px;
			}
		</style>
	</head>

	<body>
		<h1>Box Shadow</h1>
		<div>
			<p>Try not to become a man of success but rather try to become a man of value. <br />
						(Albert Einstein)
						성공한 사람이 아니라 가치 있는 사람이 되려고 힘써라. <br />
						(알버트 아인슈타인)
			</p>
		</div>
	</body>
</html>