<!DOCTYPE HTML>
<html>
	<head>
		<title>요소의 배경 처리하기</title>
		<meta charset="UTF-8" />
		<style type="text/css">
		/* 	body{
				background-image: url(./images/fireworks-574739_1280.jpg);
				background-repeat: no-repeat; */
				/* background-repeat: repeat-x; x축으로만 반복해 */
				/* background-repeat: repeat-y; /* y축으로만 반복해 */
				/* background-position: top right; */
				/* background-position: center center;
				background-size: cover; 전체 다 덮음 */
				/* background-size: contain; 가로비율 맞춰서 */
				/* background-size: 100% 100% ; 가로100 세로100
			} */
				.desc{
					background: yellow;
					width: 500px;
					margin-bottom: 30px;
					border: 3px dotted #000;
					padding: 20px;
				}
				#clip-border{
					background-clip: border-box;
				}
				#clip-padding{
					background-clip: padding-box;
				}
				#clip-content{
					background-clip: content-box;
				}
				.section{width: 100%; height: 700px;}
				#section1{background-color: rgb(255, 155, 205);
						background: repeating-linear-gradient(yellow,yellow 20px, pink 20px, pink 40px);

				}


				#section2{background-color: rgb(255, 153, 0);
					background: repeating-radial-gradient(circle, white, white 10%, 
					orange 10%, orange 20%);
				
				}

				#section3{
					background-image: linear-gradient(to right, #000 0%, #fff 100%), url(./images/fireworks-574739_1280.jpg);
					background-repeat: no-repeat;
					background-position: center center;
					background-size: cover;
					background-attachment: fixed;
					background-blend-mode: multiply;

						/* to right > 45deg (45도 그라데이션)도 가능 */

					/* background: url(./images/fireworks-574739_1280.jpg) no-repeat center center / cover fixed; */
					/* background: linear-gradient(to right, #000 0%, #fff 100%), url(./images/fireworks-574739_1280.jpg) no-repeat center center/cover fixed multiply; */
				}
				#section4{background-color: rgb(100, 41, 139);
						background:linear-gradient(to right bottom, blue, white)}
				#section5{background-color: aqua;
						background: linear-gradient(to bottom, #f00, white 30%, #f0f);
				}
				#section6{background-color: rgb(89, 151, 231);
						background: radial-gradient(circle at 20% 20%, white, yellow, red);
						/* x축 20% y축 20%부터 타원형 만들어 */
				}
		</style>
	</head>

	<body>
		<div id="section1">
			<p>Well done is better than well said.</p>
			<p>Seeing much, suffering much, and studying much, are the three pillars of learning. </p>
			<p>Education is a progressive discovery of our own ignorance. </p>
			<p>I want to know God's thoughts; the rest are details.</p>
			<p>When all think alike, no one thinks very much.</p>
			<p>Science is a wonderful thing if one does not have to earn one's living at it. </p>
			<p>It's not that I'm so smart , it's just that I stay with problems longer.</p>
			<p>Theories should be as simple as possible, but not simpler. </p>
			<p>Technological progress is like an axe in the hands of a pathological criminal.</p>
			<p>I never came upon any of my discoveries through the process of rational thinking. </p>
			<p>Try not to become a man of success but rather to become a man of value. </p>
			<p>Gravitation cannot be held responsible for people falling in love.</p>
			<p>What is written without effort is in general read without pleasure. </p>
			<p>Sincerity is the way of Heaven. </p>
			<p>The man who moves a mountain begins by carrying away small stones.</p>
			<p>While there's life, there's hope. </p>
			<p>Paradise is where I am. </p>
		</div>
		<div id="container">
			<div class="desc" id="clip-border">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse expedita, accusamus voluptatibus eligendi repellat voluptate id blanditiis veritatis? Aliquid, nostrum! Explicabo facere itaque ex veniam labore magni, similique ullam autem!</div>
			<div class="desc" id="clip-padding">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse expedita, accusamus voluptatibus eligendi repellat voluptate id blanditiis veritatis? Aliquid, nostrum! Explicabo facere itaque ex veniam labore magni, similique ullam autem!</div>
			<div class="desc" id="clip-content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse expedita, accusamus voluptatibus eligendi repellat voluptate id blanditiis veritatis? Aliquid, nostrum! Explicabo facere itaque ex veniam labore magni, similique ullam autem!</div>
		</div>
		<div id="section2" class="section"></div>
		<div id="section3" class="section"></div>
		<div id="section4" class="section"></div>
		<div id="section5" class="section"></div>
		<div id="section6" class="section"></div>
	</body>
</html>