<!DOCTYPE HTML>
<html>
	<head>
		<title>이미지 배치하고 롤오버시 블러 효과 적용하기</title>
		<meta charset="UTF-8">
		<style type="text/css">
			*{margin: 0; padding: 0;}
			h1{text-align: center; color: #fff; text-shadow: -5px -5px 10px #000;
				font-style: italic; font-size: 3em; margin-top: 40px;}
			#bookList{width: 498px; height: 246px; background: url(./images/book_bg.png) no-repeat;
				border: 5px solid #ddd; margin: 30px auto; 
				border-radius: 20px; padding-top: 25px;}
			#bookList ul{list-style: none;
							display: flex; margin-left: 22px;}
			#bookList ul li{position: relative;}
			#bookList ul li:not(:last-child){margin-right: 64px;}
			#bookList ul li:hover{box-shadow: 0 0 30px red;}
			#bookList ul li a{}
			#bookList ul li .hit{
				position: absolute; top: -20px; left: -20px;
				width: 100px; height: 100px; background: url(./images/ico_hot.png) no-repeat;}

			
	
		</style>
	</head>

	<body>
		<h1>New Book</h1>
		<div id="bookList">
			<ul>
				<li><a href="#"><span><img src="images/book1.png" width="107" height="156" alt="book1" class="frame"/><span class="hit"></span></span></a></li>
				<li><a href="#"><span><img src="images/book2.png" width="107" height="156" alt="book2" class="frame"/><span class="hit"></span></span></a></li>
				<li><a href="#"><span><img src="images/book3.png" width="107" height="156" alt="book3" /><span class="hit"></span></span></a></li>
			</ul>
		</div>
	</body>
</html>