<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{width: 330px; padding: 50px; margin: 50px auto;
            border: 5px solid #ddd; border-radius: 20px;}
        fieldset{border: none;}
        legend{display: none;}
        .input_button_wrap{display: flex;}
        .input_button_wrap label{display: inline-block; width: 60px;}
        .input_button_wrap input{display: inline-block; width: 150px; margin-bottom: 2px;}
        .input_button_wrap button{margin-left: 5px;background: orangered; color: #fff; border: none;
            border-radius: 5px; width: 75px;}
        .checkbox_wrap{margin-top: 10px; margin-bottom: 10px; padding-left: 60px;}
        .button_wrap{padding-left: 60px;}
        .button_wrap input{background: #666; color: #fff; border: none;
            border-radius: 5px; padding: 5px 10px;}
    </style>
</head>
<body>
    <form action="#" method="post">
        <fieldset>
            <legend>member login</legend>
            <div class="input_button_wrap">
                <div>
                    <label for="id">아이디</label>
                    <input type="text" id="id">
                    <br>
                    <label for="pwd">비밀번호</label>
                    <input type="text" id="pwd">
                </div>
                <button>로그인하기</button>
            </div>
            <div class="checkbox_wrap">
                <input type="checkbox" id="check"><label for="check">아이디저장</label>
                <input type="checkbox" id="check1"><label for="check1">보안접속</label>
            </div>
            <div class="button_wrap">
                <input type="button" value="회원가입">
                <input type="button" value="아이디/비밀번호 찾기">
            </div>
        </fieldset>
    </form>
</body>
</html>