<!DOCTYPE HTML>
<html>
	<head>
		<title> 히트 레시피 </title>
		<meta charset="UTF-8" />
		<style type="text/css">
		
				/* 전체 선택자 */
					*{margin: 0; padding: 0;}
				/* body 선택자 */
					body{margin:50px}
				/* 하이퍼링크 디자인 */
				a{text-decoration: none; color: rgb(148, 148, 148);}	
				a:hover{color: black;}
				/* div 요소 디자인  */
				#categoryBox{width: 150px; height: 200px; margin-left: 
					20px; margin-top: 100px; border: 5px solid green;}
				
				#bbsBox{width: 150px; height: 150px; margin-left: 
					20px; margin-top: 100px; border: 5px solid rgb(255, 43, 184);}
				/* h1 요소 디자인 */
				
				#categoryBox > h1{border-bottom: 1px solid #aaa
					;}	
				ul > li{line-height: 180%;}
				
		</style>
	</head>

	<body>
		<div id="categoryBox">
			<h1><img src="images/title_category.jpg" width="54" height="13" alt="카테고리" /></h1>
			<hr>
			<ul class="cookMenu"> 
				<li><a href="#">밥/죽/면</a></li>
				<li><a href="#">매일 반찬</a></li>
				<li><a href="#">국/찌게/전골</a></li>
				<li><a href="#">가족/초대요리</a></li>
				<li><a href="#">소스/양념장</a></li>
				<li><a href="#">간식/음료</a></li>
				<li><a href="#">기타</a></li>
			</ul>
		</div>
		<div id="bbsBox">
			<h1><img src="images/title_bbs.jpg" width="54" height="13" alt="게시판" /></h1>
			<ul class="bbsMenu">
				<li><a href="#" title="자유게시판">자유 게시판</a></li>
				<li><a href="#" title="회원장터">회원 장터</a></li>
				<li><a href="#" title="나만의 레시피">나만의 레시피</a></li>
				<li><a href="#" title="불후의 레시피">불후의 레시피</a></li>
			</ul>
		</div>
	</body>
</html>