<!DOCTYPE HTML>
<html>
	<head>
		<title> 히트 레시피 </title>
		<meta charset="UTF-8" />
		<style type="text/css">
		
				/* 전체 선택자 */
					*{margin: 0; padding: 0;}
				/* body 선택자 */
					body{margin:50px}
				/* 하이퍼링크 디자인 */
				a{text-decoration: none; color: rgb(148, 148, 148);}	
				a:hover{color: black;}
				/* div 요소 디자인  */
				#categoryBox{width: 150px; height: 250px; border: 7px solid #21c22e; margin-bottom: 20px;}
				#bbsBox{width: 150px; height: 160px; border: 7px solid #ff43e6; margin-bottom: 20px;}
				/* h1 요소 디자인 */
				li{line-height: 180%;}
				#categoryBox h1{border-bottom: 1px solid #ddd;}
                li{list-style: none;}
				#bbsMenu > li:nth-child(odd){
				background-color: rgb(238, 0, 0); width: 500px;
			}
			a[title*=게시판]{background: #aae4ff;}
			a[title*=회원장터]{background: #d2aaff;}
			a[title*=레시피]{background: #a2f75d;}
			#bbsBox a{color: #000;}
		</style>
	</head>

	<body>
		<div id="categoryBox">
			<h1><img src="images/title_category.jpg" width="54" height="13" alt="카테고리" /></h1>
			
			<ul class="cookMenu"> 
				<li><a href="#">밥/죽/면</a></li>
				<li><a href="#">매일 반찬</a></li>
				<li><a href="#">국/찌게/전골</a></li>
				<li><a href="#">가족/초대요리</a></li>
				<li><a href="#">소스/양념장</a></li>
				<li><a href="#">간식/음료</a></li>
				<li><a href="#">기타</a></li>
			</ul>
		</div>
		<div id="bbsBox">
			<h1><img src="images/title_bbs.jpg" width="54" height="13" alt="게시판" /></h1>
			<ul class="bbsMenu">
				<li><a href="#1" title="자유게시판">자유 게시판</a></li>
				<li><a href="#2" title="회원장터">회원 장터</a></li>
				<li><a href="#3" title="나만의 레시피">나만의 레시피</a></li>
				<li><a href="#4" title="불후의 레시피">불후의 레시피</a></li>
			</ul>
		</div>
	</body>
</html>