<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            width: 100px; height: 100px; background: skyblue; border-radius: 50%;
            position: relative;
/*             animation-name: ani;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate; */
            /* animation: ani 3s infinite alternate; */
            animation: ani 3s;
            left: 0; top: 0;           
        }
        .ball1{
            width: 100px; height: 100px; background: dodgerblue;border-radius: 50%;
            animation: mai 5s 3s; 
            right: 0; bottom: 0;
            position: absolute;
        }
        /* @keyframes ani {
            0%{left: 0; top: 0;}
            100%{left: 800px; top: 800px;}
        } */
        /*  @keyframes ani {
            from{left: 0; top: 0;}
            to{left: 800px; top: 800px;}
        } */
         @keyframes ani {
            0%{left: 0; top: 0;}
            10%{left: 100px; top: 100px;}
            20%{left: 200px; top: 0px;}
            30%{left: 300px; top: 100px;}
            40%{left: 400px; top: 100px;}
            50%{left: 500px; top: 0px;}
            60%{left: 600px; top: 100px;}
        }
         @keyframes mai {
            0%{right: 0; bottom: 0;}
            50%{right: 0px; bottom: 500px;}
            100%{right: 700px; top: 500px;}
        }
        .box{
            width: 100px; height: 100px; margin: 60px auto;
            animation: rotate 1.5s infinite, background 1.5s infinite alternate;
        }
        @keyframes rotate {
            0%{transform: perspective(120px) rotateX(0deg) rotateY(0deg);}
            50%{transform: perspective(120px) rotateX(-180deg) rotateY(0deg);}
            100%{transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);}
        }
        @keyframes background {
            0%{background: skyblue;}
            50%{background: steelblue;}
            100%{background: dodgerblue;}
        }
        body{background: rgb(14, 40, 88);}
        .button{
            float: left; 
            width: 150px; text-align: center;
            border: 1px solid lightblue;
            padding: 20px 60px;
            position: relative;
            top: 0; left: 100px; 
            color: lightblue;
            /* transform: skewX(35deg); */
            /* background: #fff; */
            overflow: hidden;
            transition: color 1s;
        }
        .button::before{
            content: "";
            position: absolute;
            top: 0; left: -50px; width: 0; height: 100%;
            text-align: center;
            background: #fff;
            z-index: -1;
            transform: skewX(35deg);
            transition: width 1s;
        }
        .button:hover{
            color: rgb(14, 40, 88);
        }
        .button:hover::before{
            width: 150%;
        }
    </style>
</head>
<body>
    <div class="ball"></div>
    <div class="ball1"></div>
    <div class="box"></div>
    <div class="button">둘러보기</div>
</body>
</html>